<!DOCTYPE html>
<html>
    <head>
        <title>Bus info</title>
        <link rel="icon"
        herf ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuV8GBSycrg2YxlKrhoFE4j0pTd6v4u5-7ew&s" />
    </head>
    <body style="color: brown;background-color: cyan;">
        <h1 style="color: blueviolet;">Bus information</h1>
        <p style="color: blueviolet;">
            A bus is a large, self-propelled wheeled vehicle designed to transport many passengers, typically along a fixed route and at a lower cost than private transport. Buses are a vital part of public transportation, used for city transit, intercity travel, school transport, and shuttle services. 
            They are a relatively safe and environmentally friendly option due to their low carbon footprint per passenger and ability to replace numerous cars on the road
        </p>
    </body>
</html>